<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Chakra+Petch&family=Monoton&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400;1,600;1,700&family=Rock+Salt&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>

    <style>
      body {
        margin: 0px;
        padding: 0px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-family: "Chakra Petch", sans-serif;
        background-image: linear-gradient(to right, red, purple, blue);
      }
      .instructions {
        font-size: smaller;
      }
      .title{
        font-size: x-large;
      }

      canvas {
        box-shadow: black 20px 10px 50px;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div class="title">
      <h1>GameOfSnake</h1>
    </div>
    <div class="instructions">
      <h2>Use arrow keys for movement,Yellow represents the Snake head.</h2>
    </div>

    <canvas id="game" width="575" height="575" />

    <script src="index.js"></script>
  </body>
</html>
